# Node env
NODE_ENV=development

# Service ports
NEST_SERVICE_PORT=3000
DJANGO_SERVICE_PORT=3001

# Databases configurations
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=school

DJANGO_DB_NAME=dashboard
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
