NODE_ENV=development

NEST_SERVICE_PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=school

DJANGO_SERVICE_PORT=3001
DJANGO_DB_NAME=dashboard
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres